# MyWorkflow

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsanaDependenciesResponse.cs  AsanaTaskResponse.cs  AsanaTasksResponse.cs  Assignee.cs  Auftrag.cs  DependenceItem.cs  EmailReaderService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MySettings.cs  MyTask.cs  MyWorkflow.csproj  MyWorkflow.sln
MyWorkflow.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsanaTask.cs  AsanaTaskResponse.cs  AsanaTasksResponse.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyTask.cs  MyWorkflow.Maui.csproj
MyWorkflow.Maui/Models/: MyItem.cs
